docs/referencias.bib (before)
@manual{icao9971,
  title        = {Manual on Collaborative Air Traffic Flow Management (Doc 9971)},
  author       = {{International Civil Aviation Organization}},
  organization = {ICAO},
  year         = {2014},
  address      = {Montreal, Canada}
}

@book{boxjenkins,
  title     = {Time Series Analysis: Forecasting and Control},
  author    = {Box, George E. P. and Jenkins, Gwilym M. and Reinsel, Gregory C. and Ljung, Greta M.},
  year      = {2015},
  publisher = {John Wiley \& Sons},
  edition   = {5th}
}

@book{hyndman2018,
  title     = {Forecasting: principles and practice},
  author    = {Hyndman, Rob J and Athanasopoulos, George},
  year      = {2018},
  publisher = {OTexts},
  address   = {Melbourne, Australia},
  edition   = {2nd},
  url       = {OTexts.com/fpp2}
}

@article{taylor2018,
  title   = {Forecasting at scale},
  author  = {Taylor, Sean J and Letham, Benjamin},
  journal = {The American Statistician},
  volume  = {72},
  number  = {1},
  pages   = {37--45},
  year    = {2018},
  publisher = {Taylor \& Francis}
}

@article{breiman2001,
  title   = {Random forests},
  author  = {Breiman, Leo},
  journal = {Machine learning},
  volume  = {45},
  number  = {1},
  pages   = {5--32},
  year    = {2001},
  publisher = {Springer}
}

@inproceedings{chen2016,
  title     = {XGBoost: A Scalable Tree Boosting System},
  author    = {Chen, Tianqi and Guestrin, Carlos},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {785--794},
  year      = {2016},
  organization = {ACM}
}

@article{hochreiter1997,
  title   = {Long short-term memory},
  author  = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal = {Neural computation},
  volume  = {9},
  number  = {8},
  pages   = {1735--1780},
  year    = {1997},
  publisher = {MIT Press}
}

@manual{icaoasbu,
  title        = {Aviation System Block Upgrades (ASBU)},
  author       = {{International Civil Aviation Organization}},
  organization = {ICAO},
  year         = {2016},
  address      = {Montreal, Canada}
}

@inproceedings{spacy,
  title     = {spaCy 2: Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing},
  author    = {Honnibal, Matthew and Montani, Ines},
  year      = {2017},
  booktitle = {To appear}
}

@article{sklearn,
  title   = {Scikit-learn: Machine Learning in Python},
  author  = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, {\'E}douard},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@article{bergmeir2012,
  title   = {On the use of cross-validation for time series predictor evaluation},
  author  = {Bergmeir, Christoph and Hyndman, Rob J and Koo, Bonsoo},
  journal = {Information Sciences},
  volume  = {191},
  pages   = {192--213},
  year    = {2012},
  publisher = {Elsevier}
}

@article{bergstra2012,
  title   = {Random search for hyper-parameter optimization},
  author  = {Bergstra, James and Bengio, Yoshua},
  journal = {Journal of Machine Learning Research},
  volume  = {13},
  number  = {2},
  pages   = {281--305},
  year    = {2012}
}

@manual{eurocontrolcdm,
  title        = {Airport CDM Implementation Manual},
  author       = {{EUROCONTROL}},
  organization = {EUROCONTROL},
  year         = {2017},
  address      = {Brussels, Belgium}
}

docs/referencias.bib (after)
@manual{icao9971,
  title        = {Manual on Collaborative Air Traffic Flow Management (Doc 9971)},
  author       = {{International Civil Aviation Organization}},
  organization = {ICAO},
  year         = {2014},
  address      = {Montreal, Canada}
}

@book{boxjenkins,
  title     = {Time Series Analysis: Forecasting and Control},
  author    = {Box, George E. P. and Jenkins, Gwilym M. and Reinsel, Gregory C. and Ljung, Greta M.},
  year      = {2015},
  publisher = {John Wiley \& Sons},
  edition   = {5th}
}

@book{hyndman2018,
  title     = {Forecasting: principles and practice},
  author    = {Hyndman, Rob J and Athanasopoulos, George},
  year      = {2018},
  publisher = {OTexts},
  address   = {Melbourne, Australia},
  edition   = {2nd},
  url       = {OTexts.com/fpp2}
}

@article{taylor2018,
  title   = {Forecasting at scale},
  author  = {Taylor, Sean J and Letham, Benjamin},
  journal = {The American Statistician},
  volume  = {72},
  number  = {1},
  pages   = {37--45},
  year    = {2018},
  publisher = {Taylor \& Francis}
}

@article{breiman2001,
  title   = {Random forests},
  author  = {Breiman, Leo},
  journal = {Machine learning},
  volume  = {45},
  number  = {1},
  pages   = {5--32},
  year    = {2001},
  publisher = {Springer}
}

@inproceedings{chen2016,
  title     = {XGBoost: A Scalable Tree Boosting System},
  author    = {Chen, Tianqi and Guestrin, Carlos},
  booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {785--794},
  year      = {2016},
  organization = {ACM}
}

@article{hochreiter1997,
  title   = {Long short-term memory},
  author  = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal = {Neural computation},
  volume  = {9},
  number  = {8},
  pages   = {1735--1780},
  year    = {1997},
  publisher = {MIT Press}
}

@manual{icaoasbu,
  title        = {Aviation System Block Upgrades (ASBU)},
  author       = {{International Civil Aviation Organization}},
  organization = {ICAO},
  year         = {2016},
  address      = {Montreal, Canada}
}

@inproceedings{spacy,
  title     = {spaCy 2: Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing},
  author    = {Honnibal, Matthew and Montani, Ines},
  year      = {2017},
  booktitle = {To appear}
}

@article{sklearn,
  title   = {Scikit-learn: Machine Learning in Python},
  author  = {Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and Vanderplas, Jake and Passos, Alexandre and Cournapeau, David and Brucher, Matthieu and Perrot, Matthieu and Duchesnay, {\'E}douard},
  journal = {Journal of Machine Learning Research},
  volume  = {12},
  pages   = {2825--2830},
  year    = {2011}
}

@article{bergmeir2012,
  title   = {On the use of cross-validation for time series predictor evaluation},
  author  = {Bergmeir, Christoph and Hyndman, Rob J and Koo, Bonsoo},
  journal = {Information Sciences},
  volume  = {191},
  pages   = {192--213},
  year    = {2012},
  publisher = {Elsevier}
}

@article{bergstra2012,
  title   = {Random search for hyper-parameter optimization},
  author  = {Bergstra, James and Bengio, Yoshua},
  journal = {Journal of Machine Learning Research},
  volume  = {13},
  number  = {2},
  pages   = {281--305},
  year    = {2012}
}

@manual{eurocontrolcdm,
  title        = {Airport CDM Implementation Manual},
  author       = {{EUROCONTROL}},
  organization = {EUROCONTROL},
  year         = {2017},
  address      = {Brussels, Belgium}
}

@article{largacha2025prophet,
  author  = {Largacha Leal, Carlos Daniel and Valdés Pérez, Daniel Alejandro},
  title   = {Predicción de Densidad de Aeronaves usando Facebook Prophet: Una Alternativa Eficiente para la Gestión del Espacio Aéreo},
  journal = {Memorias de la Jornada Científica Estudiantil MatCom},
  year    = {2025},
  pages   = {1--6}
}

docs/referencias.bib (diff)
@@ -117,3 +117,11 @@
   year         = {2017},
   address      = {Brussels, Belgium}
 }
+
+@article{largacha2025prophet,
+  author  = {Largacha Leal, Carlos Daniel and Valdés Pérez, Daniel Alejandro},
+  title   = {Predicción de Densidad de Aeronaves usando Facebook Prophet: Una Alternativa Eficiente para la Gestión del Espacio Aéreo},
+  journal = {Memorias de la Jornada Científica Estudiantil MatCom},
+  year    = {2025},
+  pages   = {1--6}
+}
